<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        * {
            margin:0;
            padding:0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        html, body {
            height: 100%;
        }
        /* 垂直置中 */
        body {
            display: flex;
            align-items: center;
            background-image: linear-gradient(-45deg, #fffaf0, #f8c3c1);
        }
        .wrap {
            display: flex;
            width: 1200px;
            margin: 100px auto;
            /* background-color: #999; */
            /* 半圓突出部份補正 */
            padding-top: 75px;
        }
        .item {
            /* (1200/3) - 30(margin) */
            width: 370px;
            margin: 0 15px;
            text-align: center;
            /* 增加實線、圓角 */
            border: 10px solid #f9cec2;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 10px 20px 50px #f7b6a7;
        }
        .item h3 {
            color: #faafac;
        }
        .item p {
            color: #ccc
        }
        .item .icon {
            width: 150px;
            height: 150px;
            background-color: #fff;
            /* 置中，負值為突出部份 */
            margin: -75px auto 0;
            font-size: 85px;
            /* line-height 可以用於單行文字的垂直居中 */
            line-height: 150px;
            border-radius: 50%;
            color: #faafac;
            position: relative;
        }
        .item .icon:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-top: 10px solid #f9cec2;
            border-right: 10px solid #f9cec2;
            /* 隱藏 2 條線 */
            border-bottom: 10px solid transparent;
            border-left: 10px solid transparent;
            /* 扣除邊框線 */
            top: -10px;
            left: -10px;
            border-radius: 50%;
            /* 旋轉使 top right 能對齊圓型上半部 */
            transform: rotate(-45deg);
        }
        .item:hover .fa{
            /* 動畫名稱 */
            /* infinite alternate 無限來回 */
            animation: ss .2s linear infinite alternate;
        }
        .item .txt {
            padding: 20px 20px 2em;
        }
        /* 動畫 */
        @keyframes ss {
            0% {transform: rotate(-10deg)}
            100% {transform: rotate(10deg)}
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <div class="icon">
                <em class="fa fa-gavel"></em>
            </div>
            <div class="txt">
                <h3>暴力網頁入門</h3>
                <p>暴力網頁入門是一門強度不低的入門課程，內容彌補了金魚中深度不足的地方，但也考驗各偽的自主訓練與耐心，只要能紮實的把訓練做好與消化，能力立馬提升。</p>
            </div>
        </div>
        <div class="item">
            <div class="icon">
                <em class="fa fa-thumbs-up"></em>
            </div>
            <div class="txt">
                <h3>金魚都懂切版</h3>
                <p>金魚都懂的這個網頁怎麼切，是 IThome 鐵人賽的主題，主要訴求在簡單快速將一個網頁畫面完成，但也由於時間有限，所以沒有處理RWD部分，留給廣大網友腦補囉。</p>
            </div>
        </div>
        <div class="item">
            <div class="icon">
                <em class="fa fa-bell"></em>
            </div>
            <div class="txt">
                <h3>CSScoke</h3>
                <p>固定每週二晚上在 youtube 平台直播，偶爾會偷懶休息，內容從基礎入門到業界實務應有盡有，從技術到經驗無一不談，還有大師常來聊系列，免費讓你學到大師能力。</p>
            </div>
        </div>
    </div>
</body>
</html>