<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;700;900&display=swap" rel="stylesheet">
    <style type="text/css">
        /* reset */
        * {
            margin:0;
            padding:0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        /* vh 是瀏覽器高度
           這裡使用多重背景的寫法 
           banner 控制高度，例如 700px */
        .banner {
            width: 100%;
            height: 100vh;
            background-color: #ccc;
            background: linear-gradient(115deg, #7bf 50%, transparent 50%) center center / 100% 100%, 
                        url("https://picsum.photos/1200/600?random=10") right center / auto 100%;
        }
        /* width 和 max-width 做出類似響應式的效果 */
        .container {
            width: 100%;
            max-width: 1440px;
            height: 100%;
            margin: auto;
        }
        /* 讓內文才用 flex 排列 */
        .banner-txt {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        /* 標題 
           flex 特性，次軸會填滿 
           使用 align-items 可以解決底線填滿次軸問題 */
        .banner-txt h1 {
            font-size: 80px;
            border-bottom: 1px solid #333;
            font-weight: 900;
            padding-bottom: .3em;
            margin-bottom: .3em;
        }
        /* 副標 
           display: block 可以換行 */
        .banner-txt h1 small{
            display: block;
            font-size: 53px;
            font-weight: 700;
        }
        .banner-txt h2 {
            font-size: 50px;
            font-weight: 700;
        }
        .banner-txt p {
            font-size: 20px;
            font-weight: 300;
        }
    </style>
</head>
<link href="style.css" rel="stylesheet" type="text/css">
<body>
    <div class="banner">
        <div class="container">
            <div class="banner-txt">
                <h1>
                    金魚都能懂的
                    <small>
                        這個網頁畫面怎麼切
                    </small>
                </h1>
                <h2>圖文滿版區塊</h2>
                <p>這畫面實在常見，在各種樣版網站可說是設計常客
                <br>
                    金魚切不出來實在說不過去啊</p>
            </div>
        </div>
    </div>
</body>
<script src="#"></script>
</html>