<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        /* fixed 固定 */
        body {
            padding: 100px 0;
            background: linear-gradient(20deg, #3d5493, #1aa2a0) fixed center center / 100% 100%;
        }
        .wrap {
            width: 1200px;
            margin: auto;
        }
        /* 文字垂直距中，且之間要有間距 */
        .item {
            display: flex;
            align-items: center;
            margin-bottom: 70px;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .item h2 {
            font-weight: 700;
        }
        .item p {
            font-weight: 300;
        }
        /* flex 確保總寛度超出也會自動縮放 */
        .item .pic {
            width: 55%;
            flex-shrink: 0;
        }
        /* 圖片寛度 100% 填滿外層 
           vam 的設定 */
        .item .pic img {
            width: 100%;
            vertical-align: middle;
        }
        .item .txt {
            width: 55%;
            flex-shrink: 0;
            padding: 50px 30px;
            /* 讓區塊維持在範圍內 */
            box-sizing: border-box;
            /* 讓被覆蓋的區域顯現 */
            position: relative;
            z-index: 1;
        }
        .item > :first-child {
            margin-right: -10%;
        }
        /* 各自設定不同色彩 */
        .item:nth-child(1) .txt{
            background-color: rgb(240, 174, 193, .8);
        }
        .item:nth-child(2) .txt{
            background-color: rgb(42, 253, 208, .8);
        }
        .item:nth-child(3) .txt{
            background-color: rgb(254, 201, 121, .8);
        }
        .item:nth-child(4) .txt{
            background-color: rgb(149, 219, 214, .8);
        }

    </style>
</head>
<body>
    <div class="wrap">
        <!-- item1 -->
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/600/350?random=10" alt="">
            </div>
            <div class="txt">
                <h2>這邊是敲碗區</h2>
                <p>金魚的切版敲碗敲了一年總算...碗破了，切版的金魚就跑出來了，你還想看甚麼？你要不要去拿個碗出來敲看看？把碗敲破了的話，你就會...給你媽媽罵。</p>
            </div>
        </div>
        <!-- item2 -->
        <div class="item">
            <div class="txt">
                <h2>金魚都懂的切版</h2>
                <p>金魚號稱只有七秒的記憶，但其實這是錯誤的，科普一下你就會知道金魚的記憶力其實不只有七秒，所以，你有幾秒的記憶？</p>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/600/350?random=20" alt="">
            </div>
        </div>
        <!-- item3 -->
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/600/350?random=30" alt="">
            </div>
            <div class="txt">
                <h2>我的記憶力只有三秒</h2>
                <p>據稱切出稀飯板的人在全世界只有1%不到！這樣的話你相信嗎？如果你不相信的話，何不當隻金魚跟著AMOS一起學切版呢？切完之後你就成為了那稀少的人了，那麼我會...幫你申請瀕臨絕種動物保護(被打)。</p>
            </div>
        </div>
        <!-- item4 -->
        <div class="item">
            <div class="txt">
                <h2>這裡打很重要的暴力班廣告</h2>
                <p>暴力班，Amos 開設的一門線上視訊課程，內容由淺入深，由平和至暴力，從原理到實做，從實做到需求變更，從需求變更到實務理解，從...講那麼多幹嘛？報名下去你就知道了啦。</p>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/600/350?random=40" alt="">
            </div>
        </div>
    </div>
    
</body>
</html>