<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        .wrap {
            height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(-30deg, #fdaecb, #e7597f, #fe8556);
        }
        .container {
            width: 1200px;
            margin: auto;
            display: flex;
            /* 讓 flex 超出寛度時換行 */
            flex-wrap: wrap;
        }
        .item {
            /* 每個欄位之中都有 30px 間距(400-370) */
            /* 1欄 = 1198 / 2欄 = 568 / 3欄 = 368 */
            /* 1欄不用 margin */
            width: 568px;
            /* 30px 的邊界 */
            margin: 15px;
            display: flex;
            background-color: rgba(255, 255, 255, .6);
            border: 1px solid #888;
            /* 陰影與背景色融合會較好看 */
            /* 這裡使用紅色 */
            box-shadow: 0 10px 30px rgba(160, 0, 0, .5);
            font-family: 'Noto Sans TC', sans-serif;
        }
        .item .pic {
            width: 50%;
        }
        .item .pic img {
            width: 100%;
            height: 100%;
            /* 圖片變型的處理 */
            object-fit: cover;
        }

        .item .txt {
            width: 50%;
            padding: 20px;
            /* 因為留白寛度變化，要增加 bxs */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
        }
        .item .txt h2 {
            font-weight: 500;
            margin-bottom: .4em;
        }
        .item .txt p {
            font-weight: 300;
        }
        /* 到右側 */
        .item .txt .btn {
            line-height: 1.5em;
            border: 1px solid #ccc;
            padding: 0 1em;
            align-self: flex-end;
            text-decoration: none;
            border-radius: 200px;
            margin-top: auto;
            color: #aaa;
        }
        .item .txt .btn:hover {
            background-color: #ccc;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="wrap">
        <div class="container">
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400?random=10" alt="">
                </div>
                <div class="txt">
                    <h2>金魚都能懂的網頁入門</h2>
                    <p>年度最佳網頁入門教學影片，輕鬆學會網頁製作，原始碼原來如此有趣啊。</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400?random=20" alt="">
                </div>
                <div class="txt">
                    <h2>金魚都能懂的網頁切版</h2>
                    <p>沒想到切版竟然如此簡單，以往的困難迎刃而解，技巧原來這般單純。</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400?random=30" alt="">
                </div>
                <div class="txt">
                    <h2>金魚都能懂的CSS選取器</h2>
                    <p>CSS選取器原來是這道理啊，其實之前都誤解她了，對不起 9523！</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400?random=40" alt="">
                </div>
                <div class="txt">
                    <h2>金魚都能懂的CSS選取器</h2>
                    <p>CSS選取器原來是這道理啊，其實之前都誤解她了，對不起 9523！</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>