<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin:0;
            padding:0;
            list-style: none;
        }
        html, body {
            height: 100%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d3effb;

        }
        .dialogue {
            width: 500px;
            padding: 20px;
            box-shadow: 0 0 10px #3e92cc;
            background-color: #f4f5f7;
        }
        .user {
            display: flex;
            margin-bottom: 20px;
            font-family: 'Noto Sans TC', sans-serif;
            /* 處理 flex 讓每個對話框都等高的問題 */
            align-items: flex-start;
        }
        /* 本地端要對齊右邊 */
        .local {
            justify-content: flex-end;
        }
        .user .avatar {
            width: 60px;
            text-align: center;
            /* 不使用 flex 自動縮放 */
            flex-shrink: 0;
        }
        .user .pic {
            border-radius: 50%;
            overflow: hidden;
        }
        .user .pic img {
            width: 100%;
            vertical-align: middle;
        }
        .user .txt {
            background-color: #aaa;
            padding: 16px;
            border-radius: 10px;
            /* 框角定義位置 */
            position: relative;
        }
        .remote .txt {
            margin-left: 20px;
            /* 60+20 */
            margin-right: 80px;
            background-color: #fff;
            color: #a1b4c5;
        }
        .local .txt {
            margin-right: 20px;
            margin-left: 80px;
            /* 對調 avatar 和 txt */
            order: -1;
            background-color: #3e92cc;
            color: #fff;
        }
        .remote .txt::before,
        .local .txt::before {
            content: '';
            position: absolute;
            top: 10px;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
        }
        .remote .txt::before {
            border-right: 10px solid #fff;
            left: -10px;
        }
        .local .txt::before {
            border-left: 10px solid #3e92cc;
            right: -10px;

        }
    </style>
</head>
<body>
    <div class="dialogue">
        <div class="user remote">
            <div class="avatar">
                <div class="pic">
                    <img src="avatar1.png">
                </div>
                <div class="name">Tom</div>
            </div>
            <div class="txt">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </div>
        </div>
        <div class="user local">
            <div class="avatar">
                <div class="pic">
                    <img src="avatar2.png">
                </div>
                <div class="name">Tim</div>
            </div>
            <div class="txt">
                Lorem, ipsum.
            </div>
        </div>
        <div class="user remote">
            <div class="avatar">
                <div class="pic">
                    <img src="avatar1.png">
                </div>
                <div class="name">Tom</div>
            </div>
            <div class="txt">
                Lorem ipsum dolor sit amet consectetur adipisicing.
            </div>
        </div>
        <div class="user local">
            <div class="avatar">
                <div class="pic">
                    <img src="avatar2.png">
                </div>
                <div class="name">Tim</div>
            </div>
            <div class="txt">
                Lorem.
            </div>
        </div>
        <div class="user remote">
            <div class="avatar">
                <div class="pic">
                    <img src="avatar1.png">
                </div>
                <div class="name">Tom</div>
            </div>
            <div class="txt">
                Lorem ipsum dolor sit.
            </div>
        </div>
        <div class="user local">
            <div class="avatar">
                <div class="pic">
                    <img src="avatar2.png">
                </div>
                <div class="name">Tim</div>
            </div>
            <div class="txt">
                Lorem ipsum dolor sit amet.
            </div>
        </div>
    </div>
</body>
</html>