<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>金魚都能懂的這個網頁畫面怎麼切：製作一個人員介紹卡片</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin :0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        html, body {
            height: 100%;
        }
        body {
            display: flex;
            align-items: center;
            background-color: #003;
        }
        .wrap {
            width: 1200px;
            display: flex;
            margin: auto;
        }
        .item {
            /* 減去 boder 的校正 */
            width: 368px;
            margin: 15px;
            text-align: center;
            background-color: #fff;
            border: 1px solid #ccc;
            /* 讓動畫對應 */
            transform: translateY(0px);
            transition: 0.5s;
        }
        .item img {
            width: 100%;
            vertical-align: middle;
        }
        .item h2 {
            border-bottom: 1px solid #888;
            padding-bottom: 0.3em;
            margin-bottom: 0.3em;
            font-weight: 700;
            transition: .25s;            
        }
        .item p {
            line-height: 1.6;
            font-weight: 300;
            transition: .25s;         
        }
        .item .txt {
            padding: 20px;
            position: relative;
        }
        .item .txt::before {
            content: '';
            /* 定位 .txt */
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            /* 由 item 寛度 368 / 2 得來 */
            border-left: 184px solid #fff;
            border-right: 184px solid #fff;
            /* 反轉三角型 */
            transform: translateY(-100%);
        }
        .item:hover {
            transform: translateY(-50px);
        }

        /* before 邊框換色 */
        .item:hover .txt::before{
            border-left: 184px solid #ffb85d;
            border-right: 184px solid #ffb85d;
        }

        /* 文字背景區換色 */
        .item:hover .txt {
            background-image: linear-gradient(0deg, #ff8076, #ffb85d);
        }

        /* 文字換色 */
        .item:hover h2 {
            color: #fff;
            border-bottom-color: #fff;
        }

        .item:hover p {
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/300/300?random=10" alt="">
            <div class="txt">
                <h2>CSS可樂</h2>
                <p>一個優質的技術型 Youtube 頻道，旨在讓更多網路新手跳坑學習網站開發技術，平日用簡單易懂的教學方式讓新手能跨進網頁設計領域，並開設知名的網路課程「網頁設計暴力入門班」用紮實的原理解析讓新手能學習到深入的網頁製作技術及知識。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300?random=20" alt="">
            <div class="txt">
                <h2>Amos</h2>
                <p>現任 Youtube CSScoke 頻道直播主，屬緣分系直播主，平日不定時會突然發懶不直播（過分！），頻道內分享業界實務技巧，不定時邀請業界大神免費分享實用技巧與經驗，有機會跟到直播的話表示你我有緣，何不斗內支持直播主製作更多優質節目呢。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300?random=30" alt="">
            <div class="txt">
                <h2>推坑大魔王</h2>
                <p>不是路不平！而是坑太多！閒暇時看到好東西就會推坑給周遭朋友，不管是好物或是好書甚至是好課，無一不推！看似抽庸很大卻是一毛不取，一個佛系推坑方式，希望能讓周遭朋友用較低的負擔獲得更多技術，並努力轉換成收入，讓所有周遭的朋友發大財！</p>
            </div>
        </div>
    </div>
</body>
</html>