<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin:0;
            padding:0;
            list-style: none;
        }
        html, body {
            height: 100%;
        }
        body {
            background-color: #546377;
        }
        .side-menu {
            width: 300px;
            height: 100%;
            padding: 50px 0;
            /* 因 padding 出現捲軸的問題解決 */
            box-sizing: border-box;
            background-image: linear-gradient(0deg, #3381b0, #c2196c);
            display: flex;
            flex-direction: column;
            box-shadow: 5px 0 10px hsla(240, 40%, 10%, .6);
            position: relative;
            transform: translateX(-100%);
            transition: 0.3s;
        }
        /* 表單區，搜尋列和按鈕 */
        .side-menu form {
            display: flex;
            margin: 0 10px 50px;
            border-radius: 100px;
            border: 1px solid rgb(255, 255, 255, .4);
        }
        .side-menu form input,
        .side-menu form button {
            border: none;
            padding: 5px 10px;
            background-color: transparent;
            color: #fff;
        }
        .side-menu form input {
            /* 由 side-menu 300px 寛度換算 */
            width: 230px;
        }
        .side-menu form button {
            /* 由 side-menu 300px 寛度換算 */
            width: 50px;
        }
        .side-menu form input:focus,
        .side-menu form button:focus {
            outline: none;
        }
        /* nav 裡的物件也是直排，這裡使用 display: block */
        .nav a {
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
            /* 定位框線 */
            position: relative;
            font-family: 'Noto Sans TC', sans-serif;
        }
        /* 不用 before，框線會填滿容器 */
        /* .nav a + a::before -> li + li */
        .nav li + li a::before {
            content: '';
            position: absolute;
            border-top: 1px solid rgb(255, 255, 255, .4);
            left: 10px;
            right: 10px;
            top: 0;
        }
        .nav a .fa {
            margin-right: -1.1em;
            /* 將 icon 縮小消失 */
            transform: scale(0);
            transition: .3s;
        }
        .nav a:hover .fa {
            margin-right: 0;
            transform: scale(1);
        }
        .side-menu label {
            /* 定位於 side-menu */
            position: absolute;
            width: 40px;
            height: 80px;
            background-color: #000;
            color: #fff;
            /* 絕對定位垂直置中的技巧 */
            right: -40px;
            top: 0;
            bottom: 0;
            margin: auto;
            /* 單行文字垂直置中的技巧 */
            line-height: 80px;
            text-align: center;
            font-size: 30px;
            border-radius: 0 10px 10px 0;
        }
        /* 被 check 時，選取後面的 side-menu */
        #side-menu-switch:checked + .side-menu {
            transform: translateX(0);
        }
        /* 使 checkbox 消失 */
        #side-menu-switch {
            /* 絕對定位不佔空間 */
            position: absolute;
            /* 透明度 0 */
            opacity: 0;
            /* 保險 */
            z-index: -1;
        }
        /* 使用 transform 反向箭頭 */
        #side-menu-switch:checked + .side-menu label .fa{
            transform: scaleX(-1);
        }
        /* 新增部份 */
        /* 首先把子層選單，定位 */
        /* 內層的 ul 定位於外層的 li */
        .nav li {
            position: relative;
        }
        .nav ul {
            position: absolute;
            left: 100%;
            /* 同父層寛度，可自行調整 */
            width: 300px;
            background-color: rgba(255, 255, 255, .2);
            box-shadow: 5px 5px 10px hsla(240, 40%, 10%, .6);
            /* 稍微偏移，展現層次感 */
            top: 8px;
            /* 選單消失 */
            display: none;
        }
        /* 選到子層選單，父層選單也會維持變色效果 */
        .nav li:hover > a {
            background-color: rgba(0, 0, 0, .5);
        }
        /* 選到子層選單，父層選單的 icon 消失問題解決 */
        .nav li:hover .fa {
            margin-right: 0em;
            transform: scale(1);
        }
        /* 當父層選單被選中時，底下的子層選單要出現 */
        /* > 限制底下那層 ul 才出現 */
        .nav li:hover > ul {
            display: block;
        }
    </style>
</head>
<body>
    <input type="checkbox" name="" id="side-menu-switch">
    <div class="side-menu">
        <form>
            <input type="search" placeholder="請輸入關鍵字">
            <button><i class="fa fa-search"></i></button>
        </form>
        <!-- 將 nav 改成 ul class="nav" -->
        <!-- 然後把裡面的超連結使用 li 進行包裹 -->
        <ul class="nav">
            <li><a href="#"><i class="fa fa-users" aria-hidden="true"></i> 鐵人賽</a>
                <!-- 這裡是多層選單第一層 -->
                <ul>
                    <li><a href="#">金魚都能懂的網頁設計入門</a>
                        <ul>
                            <li><a href="#">DAY1</a></li>
                            <li><a href="#">DAY2</a></li>
                            <li><a href="#">DAY3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">金魚都能懂的 CSS 選取器</a>
                        <ul>
                            <li><a href="#">DAY1</a></li>
                            <li><a href="#">DAY2</a></li>
                            <li><a href="#">DAY3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">金魚都能懂的這個網頁畫面怎麼切</a>
                        <ul>
                            <li><a href="#">DAY1</a></li>
                            <li><a href="#">DAY2</a></li>
                            <li><a href="#">DAY3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">連續30天的超實務網頁設計的垂直置中教學</a>
                        <ul>
                            <li><a href="#">DAY1</a></li>
                            <li><a href="#">DAY2</a></li>
                            <li><a href="#">DAY3</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-gavel" aria-hidden="true"></i> 暴力班</a></li>
            <li><a href="#"><i class="fa fa-object-group" aria-hidden="true"></i> RWD 醬子</a></li>
            <li><a href="#"><i class="fa fa-globe" aria-hidden="true"></i> 金魚網頁</a></li>
            <li><a href="#"><i class="fa fa-cutlery" aria-hidden="true"></i> 金魚切版</a></li>
        </ul class="nav">
        <label for="side-menu-switch">
            <i class="fa fa-angle-right"></i>
        </label>
    </div>
    
</body>
</html>