<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin:0;
            padding:0;
            list-style: none;
        }
        html, body {
            height: 100%;
        }
        body {
            background: url("bg.jpg") no-repeat center center / cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login {
            width: 600px;
            height: 500px;
            background-color: rgba(0, 0, 0, .5);
            border-radius: 10px;
            border: 10px solid #fff;
            box-shadow: 0 0 60px #fff;
            /* 模糊效果，較瀏覽器耗效能 */
            backdrop-filter: blur(5px);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form {
            color: #fff;
        }
        .form h2 {
            margin-bottom: 20px;
            border-bottom: 1px dashed #fff;
            padding-bottom: 20px;
        }
        .form .group {
            margin-bottom: 20px;
        }
        .form label {
            font-family: 'Noto Sans TC', sans-serif;
            line-height: 2;
        }
        /* 100% 設定，label 會自行換行 */
        .form input {
            width: 100%;
            border: 1px solid #aaa;
            /* 3倍 */
            line-height: 3;
            border-radius: 5px;
        }
        /* 使兩個按鈕間隙消失 */
        .form .btn-group {
            font-size: 0;
            margin-top: 50px;
        }
        .form .btn{
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 20px;
            border-radius: 5px;
            border: none;
            background-color: #6ab4fe;
            /* (190 + 5*2) * 2 */
            width: 190px;
            padding: 10px;
            color: #fff;
        }
        .form .btn + .btn {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="login">
        <form class="form">
            <h2>會員登入</h2>
            <div class="group">
                <label for="user_id">帳號</label>
                <input type="text" id="user_id">
            </div>
            <div class="group">
                <label for="user_password">密碼</label>
                <input type="password" id="user_password">
            </div>
            <div class="btn-group">
                <button class="btn">登入</button>
                <button class="btn">取消</button>
            </div>
        </form>
    </div>
</body>
</html>

<!-- 圖片來源 -->
<!-- https://www.pexels.com/zh-tw/photo/2246476/ -->