<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin:0;
            padding:0;
            list-style: none;
        }
        html, body {
            height: 100%;
        }
        body {
            background-color: #546377;
        }
        .side-menu {
            width: 300px;
            height: 100%;
            padding: 50px 0;
            /* 因 padding 出現捲軸的問題解決 */
            box-sizing: border-box;
            background-image: linear-gradient(0deg, #3381b0, #c2196c);
            display: flex;
            flex-direction: column;
            box-shadow: 5px 0 10px hsla(240, 40%, 10%, .6);
        }
        /* 表單區，搜尋列和按鈕 */
        .side-menu form {
            display: flex;
            margin: 0 10px 50px;
            border-radius: 100px;
            border: 1px solid rgb(255, 255, 255, .4);
        }
        .side-menu form input,
        .side-menu form button {
            border: none;
            padding: 5px 10px;
            background-color: transparent;
            color: #fff;
        }
        .side-menu form input {
            /* 由 side-menu 300px 寛度換算 */
            width: 230px;
        }
        .side-menu form button {
            /* 由 side-menu 300px 寛度換算 */
            width: 50px;
        }
        .side-menu form input:focus,
        .side-menu form button:focus {
            outline: none;
        }
        /* nav 裡的物件也是直排，這裡使用 display: block */
        nav a {
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
            /* 定位框線 */
            position: relative;
            font-family: 'Noto Sans TC', sans-serif;
        }
        /* 不用 before，框線會填滿容器 */
        nav a + a::before {
            content: '';
            position: absolute;
            border-top: 1px solid rgb(255, 255, 255, .4);
            left: 10px;
            right: 10px;
            top: 0;
        }
        nav a .fa {
            margin-right: -1.1em;
            /* 將 icon 縮小消失 */
            transform: scale(0);
            transition: .3s;
        }
        nav a:hover .fa {
            margin-right: 0;
            transform: scale(1);
        }
    </style>
</head>
<body>
    <div class="side-menu">
        <form>
            <input type="search" placeholder="請輸入關鍵字">
            <button><i class="fa fa-search"></i></button>
        </form>
        <nav>
            <a href="#"><i class="fa fa-users" aria-hidden="true"></i> 鐵人賽</a>
            <a href="#"><i class="fa fa-gavel" aria-hidden="true"></i> 暴力班</a>
            <a href="#"><i class="fa fa-object-group" aria-hidden="true"></i> RWD 醬子</a>
            <a href="#"><i class="fa fa-globe" aria-hidden="true"></i> 金魚網頁</a>
            <a href="#"><i class="fa fa-cutlery" aria-hidden="true"></i> 金魚切版</a>
        </nav>
    </div>
    
</body>
</html>