<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <style>
        * {
            margin:0;
            padding:0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .main-header {
            background: linear-gradient(0deg, #fe70d8, #3713c1);
            display: flex;
        }

        .main-header .container {
            display: flex;
            padding: 20px;
            min-width: 1200px;
            margin: auto;
            align-items: center;
        }

        .main-header .logo {
            width: 100px;
        }
        .main-header .logo img {
            /* 圖片在容器裡縮放 */
            width: 100%;
            vertical-align: middle;
        }
        .main-header .main-nav {
            /* 剩餘空間分配 */
            margin: auto;
            /* 轉換 inline 為 flex */
            display: flex;
        }
        .main-header .main-nav a {
            text-decoration: none;
            color: #fff;
            padding: 5px 1em;
            /* 定位超連結 */
            position: relative;
            transform: translateY(0px);
            transition: 0.3s;
        }

        .main-header .main-nav a:hover {
            transform: translateY(-10px);
        }

        .main-header .main-nav a::after {
            content: '';
            /* 要放到中央 */
            position: absolute;
            /* left 和 right 設定 50 消失 */
            /* 兩線都定位在 50% 所以才產生兩線往外跑的動畫 */
            left: 50%;
            right: 50%;
            bottom: -5px;
            height: 0;
            border-bottom: 1px solid #fff;
            transition: 0.3s;
        }

        .main-header .main-nav a:hover::after {
            left: 0;
            right: 0;
        }

        .main-header .header-search {
            /* 可以讓兩個元件緊密排列 */
            display: flex;
        }
        .main-header .header-search button,
        .main-header .header-search input {
            border: none;
            background-color: #fff;
            padding: 5px 10px;
        }

        .main-header .header-search button:focus,
        .main-header .header-search input:focus {
            /* 處理外框 */
            outline: none;
        }

        .main-header .header-search button {
            border-radius: 0 200px 200px 0;
        }
        .main-header .header-search input {
            border-radius: 200px 0 0 200px;
        }
    </style>
</head>
<body>

    <header class="main-header">
        <div class="container">
            <a href="#" class="logo">
                <img src="csscoke-logo.png" alt="Css coke | CSS 可樂">
            </a>
            <nav class="main-nav">
                <a href="">金魚都能懂系列</a>
                <a href="">暴力網頁入門系列</a>
                <a href="">CSS可樂系列</a>
                <a href="">RWD原來醬子系列</a>
            </nav>
            <form action="" class="header-search">
                <input type="search" name="" id="">
                <button><em class="fa fa-search"></em></button>
            </form>
        </div>
    </header>
    
</body>
</html>